#############################################################################
# Makefile for building: 
# Generated by qmake (3.0) (Qt 5.0.2) on: ?? 4? 13 23:53:17 2013
# Project:  ..\src\displaylocker.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\src -I"..\src" -I"..\..\..\..\..\..\ProgramFiles\Qt\Qt5.0.2\5.0.2\mingw47_32\include" -I"..\..\..\..\..\..\ProgramFiles\Qt\Qt5.0.2\5.0.2\mingw47_32\include\QtGui" -I"..\..\..\..\..\..\ProgramFiles\Qt\Qt5.0.2\5.0.2\mingw47_32\include\QtCore" -I"debug" -I"." -I"..\..\..\..\..\..\ProgramFiles\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -lqtmaind -LC:\ProgramFiles\Qt\Qt5.0.2\5.0.2\mingw47_32\lib -lQt5Guid -lQt5Cored -llibEGLd -llibGLESv2d -lgdi32 -luser32 debug\icon_res.o 
QMAKE         = C:\ProgramFiles\Qt\Qt5.0.2\5.0.2\mingw47_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\icon_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\src\controler.cpp \
		..\src\deamon.cpp \
		..\src\displaysettings.cpp \
		..\src\main.cpp \
		..\src\mainwindow.cpp \
		..\src\tray.cpp debug\qrc_res.cpp \
		debug\moc_controler.cpp \
		debug\moc_deamon.cpp \
		debug\moc_displaysettings.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_tray.cpp
OBJECTS       = debug/controler.o \
		debug/deamon.o \
		debug/displaysettings.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/tray.o \
		debug/qrc_res.o \
		debug/moc_controler.o \
		debug/moc_deamon.o \
		debug/moc_displaysettings.o \
		debug/moc_mainwindow.o \
		debug/moc_tray.o

DIST          = 
QMAKE_TARGET  = 
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = .exe
DESTDIR_TARGET = debug\.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) debug/icon_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script..Debug  $(LIBS)

debug/icon_res.o: ..\src\icon.rc
	windres -i ..\src\icon.rc -o debug\icon_res.o --include-dir=./../src $(DEFINES)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug ..\src\displaylocker.pro

qmake_all: FORCE

dist:
	$(ZIP) .zip $(SOURCES) $(DIST) ..\src\displaylocker.pro ..\..\..\..\..\..\ProgramFiles\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\spec_pre.prf ..\..\..\..\..\..\ProgramFiles\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\device_config.prf ..\..\..\..\..\..\ProgramFiles\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\common\shell-win32.conf ..\..\..\..\..\..\ProgramFiles\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\qconfig.pri ..\..\..\..\..\..\ProgramFiles\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\..\..\ProgramFiles\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\..\..\ProgramFiles\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\..\..\ProgramFiles\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_bootstrap.pri ..\..\..\..\..\..\ProgramFiles\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_clucene.pri ..\..\..\..\..\..\ProgramFiles\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\..\..\ProgramFiles\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\..\..\ProgramFiles\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\..\..\ProgramFiles\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\..\..\ProgramFiles\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_designercomponents.pri ..\..\..\..\..\..\ProgramFiles\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\..\..\ProgramFiles\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\..\..\ProgramFiles\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\..\..\ProgramFiles\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\..\..\ProgramFiles\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\..\..\ProgramFiles\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\..\..\ProgramFiles\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_platformsupport.pri ..\..\..\..\..\..\ProgramFiles\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\..\..\ProgramFiles\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\..\..\ProgramFiles\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\..\..\..\..\ProgramFiles\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\..\..\ProgramFiles\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\..\..\..\..\ProgramFiles\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\..\..\ProgramFiles\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_quickparticles.pri ..\..\..\..\..\..\ProgramFiles\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\..\..\ProgramFiles\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\..\..\ProgramFiles\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\..\..\ProgramFiles\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\..\..\ProgramFiles\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\..\..\ProgramFiles\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\..\..\ProgramFiles\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_v8.pri ..\..\..\..\..\..\ProgramFiles\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\..\..\ProgramFiles\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\..\..\ProgramFiles\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\..\..\ProgramFiles\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\..\..\ProgramFiles\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\..\..\ProgramFiles\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\qt_functions.prf ..\..\..\..\..\..\ProgramFiles\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\qt_config.prf ..\..\..\..\..\..\ProgramFiles\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\..\..\ProgramFiles\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\spec_post.prf ..\..\..\..\..\..\ProgramFiles\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\..\..\ProgramFiles\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\default_pre.prf ..\..\..\..\..\..\ProgramFiles\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\..\..\ProgramFiles\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\resolve_config.prf ..\..\..\..\..\..\ProgramFiles\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\default_post.prf ..\..\..\..\..\..\ProgramFiles\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\build_pass.prf ..\..\..\..\..\..\ProgramFiles\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\qml_debug.prf ..\..\..\..\..\..\ProgramFiles\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\declarative_debug.prf ..\..\..\..\..\..\ProgramFiles\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\win32\rtti.prf ..\..\..\..\..\..\ProgramFiles\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\warn_on.prf ..\..\..\..\..\..\ProgramFiles\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\qt.prf ..\..\..\..\..\..\ProgramFiles\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\resources.prf ..\..\..\..\..\..\ProgramFiles\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\moc.prf ..\..\..\..\..\..\ProgramFiles\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\win32\opengl.prf ..\..\..\..\..\..\ProgramFiles\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\win32\windows.prf ..\..\..\..\..\..\ProgramFiles\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\testcase_targets.prf ..\..\..\..\..\..\ProgramFiles\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\exceptions.prf ..\..\..\..\..\..\ProgramFiles\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\yacc.prf ..\..\..\..\..\..\ProgramFiles\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\lex.prf ..\src\displaylocker.pro ..\src\res.qrc C:/ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/lib/Qt5Guid.prl C:/ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/lib/Qt5Cored.prl C:/ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/lib/libEGLd.prl C:/ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/lib/libGLESv2d.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\controler.o debug\deamon.o debug\displaysettings.o debug\main.o debug\mainwindow.o debug\tray.o debug\qrc_res.o debug\moc_controler.o debug\moc_deamon.o debug\moc_displaysettings.o debug\moc_mainwindow.o debug\moc_tray.o
	-$(DEL_FILE) debug\icon_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all: debug/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_res.cpp
debug/qrc_res.cpp: ../src/res.qrc \
		../src/icon.png
	C:\ProgramFiles\Qt\Qt5.0.2\5.0.2\mingw47_32\bin\rcc.exe -name res ..\src\res.qrc -o debug\qrc_res.cpp

compiler_moc_header_make_all: debug/moc_controler.cpp debug/moc_deamon.cpp debug/moc_displaysettings.cpp debug/moc_mainwindow.cpp debug/moc_tray.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_controler.cpp debug\moc_deamon.cpp debug\moc_displaysettings.cpp debug\moc_mainwindow.cpp debug\moc_tray.cpp
debug/moc_controler.cpp: ../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QObject \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qflags.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstring.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qchar.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlist.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QSettings \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsettings.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmap.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpair.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qhash.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvector.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qset.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QThread \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qthread.h \
		../src/mainwindow.h \
		../src/displaysettings.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QMap \
		../src/deamon.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QTimer \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtimer.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbasictimer.h \
		../src/tray.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/QIcon \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qicon.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsize.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpixmap.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpaintdevice.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs_win.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrect.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qimage.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtransform.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qmatrix.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpolygon.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qregion.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qline.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpainterpath.h \
		../src/controler.h
	C:\ProgramFiles\Qt\Qt5.0.2\5.0.2\mingw47_32\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\controler.h -o debug\moc_controler.cpp

debug/moc_deamon.cpp: ../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QObject \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qflags.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstring.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qchar.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlist.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QTimer \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtimer.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbasictimer.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QSettings \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsettings.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmap.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpair.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qhash.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvector.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qset.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h \
		../src/displaysettings.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QMap \
		../src/deamon.h
	C:\ProgramFiles\Qt\Qt5.0.2\5.0.2\mingw47_32\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\deamon.h -o debug\moc_deamon.cpp

debug/moc_displaysettings.cpp: ../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QObject \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qflags.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstring.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qchar.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlist.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QMap \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmap.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpair.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qhash.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvector.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qset.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h \
		../src/displaysettings.h
	C:\ProgramFiles\Qt\Qt5.0.2\5.0.2\mingw47_32\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\displaysettings.h -o debug\moc_displaysettings.cpp

debug/moc_mainwindow.cpp: ../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QSettings \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsettings.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qflags.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstring.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qchar.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlist.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmap.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpair.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qhash.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvector.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qset.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h \
		../src/displaysettings.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QObject \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QMap \
		../src/mainwindow.h
	C:\ProgramFiles\Qt\Qt5.0.2\5.0.2\mingw47_32\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_tray.cpp: ../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/QIcon \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qicon.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qflags.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsize.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlist.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpixmap.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpaintdevice.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs_win.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrect.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstring.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qchar.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpair.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qhash.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qimage.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtransform.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qmatrix.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpolygon.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvector.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qregion.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qline.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpainterpath.h \
		../src/tray.h
	C:\ProgramFiles\Qt\Qt5.0.2\5.0.2\mingw47_32\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\tray.h -o debug\moc_tray.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 



####### Compile

debug/controler.o: ../src/controler.cpp ../src/controler.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QObject \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qflags.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstring.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qchar.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlist.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QSettings \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsettings.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmap.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpair.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qhash.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvector.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qset.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QThread \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qthread.h \
		../src/mainwindow.h \
		../src/displaysettings.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QMap \
		../src/deamon.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QTimer \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtimer.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbasictimer.h \
		../src/tray.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/QIcon \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qicon.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsize.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpixmap.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpaintdevice.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs_win.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrect.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qimage.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtransform.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qmatrix.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpolygon.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qregion.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qline.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpainterpath.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QTextCodec \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtextcodec.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QCoreApplication \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcoreapplication.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qeventloop.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\controler.o ..\src\controler.cpp

debug/deamon.o: ../src/deamon.cpp ../src/deamon.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QObject \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qflags.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstring.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qchar.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlist.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QTimer \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtimer.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbasictimer.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QSettings \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsettings.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmap.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpair.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qhash.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvector.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qset.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h \
		../src/displaysettings.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QMap
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\deamon.o ..\src\deamon.cpp

debug/displaysettings.o: ../src/displaysettings.cpp ../src/displaysettings.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QObject \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qflags.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstring.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qchar.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlist.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QMap \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmap.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpair.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qhash.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvector.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qset.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\displaysettings.o ..\src\displaysettings.cpp

debug/main.o: ../src/main.cpp ../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QStringListIterator \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qflags.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstring.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qchar.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlist.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpair.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h \
		../src/controler.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QObject \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QSettings \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsettings.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmap.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qhash.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvector.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qset.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QThread \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qthread.h \
		../src/mainwindow.h \
		../src/displaysettings.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QMap \
		../src/deamon.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QTimer \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtimer.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbasictimer.h \
		../src/tray.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/QIcon \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qicon.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsize.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpixmap.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpaintdevice.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs_win.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrect.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qimage.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtransform.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qmatrix.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpolygon.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qregion.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qline.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpainterpath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\src\main.cpp

debug/mainwindow.o: ../src/mainwindow.cpp ../src/mainwindow.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QSettings \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsettings.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qflags.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstring.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qchar.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlist.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmap.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpair.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qhash.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvector.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qset.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h \
		../src/displaysettings.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QObject \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QMap \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QTimer \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtimer.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\src\mainwindow.cpp

debug/tray.o: ../src/tray.cpp ../src/tray.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/QIcon \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qicon.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qflags.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsize.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlist.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpixmap.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpaintdevice.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs_win.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrect.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstring.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qchar.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpair.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qhash.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qimage.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtransform.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qmatrix.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpolygon.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvector.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qregion.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qline.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpainterpath.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QTimer \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtimer.h \
		../../../../../../ProgramFiles/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tray.o ..\src\tray.cpp

debug/qrc_res.o: debug/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_res.o debug\qrc_res.cpp

debug/moc_controler.o: debug/moc_controler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_controler.o debug\moc_controler.cpp

debug/moc_deamon.o: debug/moc_deamon.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_deamon.o debug\moc_deamon.cpp

debug/moc_displaysettings.o: debug/moc_displaysettings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_displaysettings.o debug\moc_displaysettings.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_tray.o: debug/moc_tray.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tray.o debug\moc_tray.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

