######################################################################
# Automatically generated by qmake (2.01a) ?? 2? 22 02:33:51 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += controler.h deamon.h displaysettings.h mainwindow.h \
    tray.h
FORMS += mainwindow.ui
SOURCES += controler.cpp deamon.cpp displaysettings.cpp main.cpp mainwindow.cpp \
    tray.cpp

RC_FILE = icon.rc

RESOURCES += \
    res.qrc
